<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/blue_credi"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_calc"
            android:layout_marginEnd="5dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalcredi"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/blue_credi"
        >

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Capital"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl1"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/txtCuotas"
            android:background="@drawable/border_round"
            android:drawableStart="@drawable/ic_dollar"
            android:gravity="right"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/txtCuotas"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignStart="@id/txtCuotas"
            android:text="Cuotas"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtCuotas"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_round"
            android:gravity="right"
            android:hint="1"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:nextFocusDown="@id/txtTcea"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="18dp"
        android:background="@drawable/border_round_blue"
        >

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="TEA/TCEA"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtTcea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl3"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/txtTem"
            android:background="@drawable/border_round"
            android:drawableEnd="@drawable/ic_prc_icon"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:hint="0.00" />

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txtTem"
            android:layout_marginBottom="5dp"
            android:text="TEM"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/txtTem"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl4"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_round"
            android:drawableEnd="@drawable/ic_prc_icon"
            android:drawablePadding="5dp"
            android:enabled="false"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:hint="0.00" />

        <Button
            android:id="@+id/btnCalcular"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/txtTem"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/green_button"
            android:text="Calcular"
            android:textColor="@color/white" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/lbl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Monto Cuota"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtRCuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl5"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_round_gray"
            android:drawableStart="@drawable/ic_dollar"
            android:gravity="right"
            android:hint="0.00"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <TextView
            android:id="@+id/lbl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Monto sin intereses"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtRCuotaSin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl6"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/txtRCuotaInt"
            android:background="@drawable/border_round_gray"
            android:drawableStart="@drawable/ic_dollar"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:hint="0.00" />

        <TextView
            android:id="@+id/lbl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txtRCuotaInt"
            android:layout_marginBottom="5dp"
            android:text="Interes cuota"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtRCuotaInt"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl7"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_round_gray"
            android:drawableStart="@drawable/ic_dollar"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:hint="0.00" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <TextView
            android:id="@+id/lbl8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Interes total"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtRInteres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl8"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_round_gray"
            android:drawableStart="@drawable/ic_dollar"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:hint="0.00" />

        <TextView
            android:id="@+id/lbl9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRInteres"
            android:layout_marginBottom="5dp"
            android:text="Monto total a pagar"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtRMontoPagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl9"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_round_gray"
            android:drawableStart="@drawable/ic_dollar"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:hint="0.00"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <Button
            android:id="@+id/btnLimpiar"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btnCompartir"
            android:backgroundTint="@color/red_button"
            android:text="Limpiar"
            android:layout_marginRight="8dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCompartir"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow_button"
            android:text="Compartir"


            />

    </RelativeLayout>



</LinearLayout>